{
  "schemaVersion": 1,
  "id": "subtick",
  "version": "${version}",
  "name": "SubTick-Legacy",
  "description": "A carpet extension allowing for finer tick step control.",
  "authors": [
    "lntricate",
    "AB"
  ],
  "contributors": [
    "SpaceWalker",
    "Fallen_Breath"
  ],
  "contact": {
    "sources": "https://github.com/RoyanAB/subtick-legacy"
  },
  "license": "LGPLv3",
  "icon": "assets/subtick/icon.png",
  "environment": "*",
  "entrypoints": {
    "init": [
      "cn.royan.subtick.SubtickMod"
    ],
    "client-init": [
      "cn.royan.subtick.client.SubtickClientMod"
    ],
    "preLaunch": [
      "cn.royan.subtick.SubtickMod::preLaunch"
    ],
    "modmenu": [
      "cn.royan.subtick.client.compat.modmenu.ModMenuApiImpl"
    ],
    "mixinsquared": [
      "cn.royan.subtick.SubtickMixinCanceller"
    ]
  },
  "mixins": [
    "subtick.mixins.json",
    "subtick.mixins.client.json"
  ],
  "accessWidener": "subtick.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "1.12.2",
    "malilib": "*"
  }
}
